<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SLMRO-BYCYCLE</title>

<!--Embed CSS here-->

</head>

<body>
	
	<div> <!-- content header-->

		<div> <!--content menu-->
		  <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>  
		</div><!-- Finish content menu-->

		<div>
			<a href="#"><img src="images/Logo.PNG" alt="SLMRO"></a>
		</div>


		<div>
			<form>
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>
		</div>

	</div> <!--Finish header-->
	
	<!---------------------------------------------------------------------------------------------------------->
	
	<div><!-- content banner-->
	
		<img src="images/Banner.jpg" alt="Electric bicycle - green environment" />
		
	</div><!--Finish Banner-->
	
	<!---------------------------------------------------------------------------------------------------------->
	
	<div> <!--content services-->
		
		<div>
			<img src="images/camket.jpg" />
			<p>Genuine quality guaranteed</p>
		</div>

		<div>
			<img src="images/Giaohang.jpg" />
			<p>Reliable and fast free delivery </p>
		</div>

		<div>
			<img src="images/tragop.jpg" />
			<p>Buy in installments - Quickly resolve documents </p>
		</div>

		<div>
			<img src="images/Baohanh.jpg" />
			<p>On-site repair - Emergency rescue</p>
		</div>

	</div> <!--Finish content services-->
	
	<!---------------------------------------------------------------------------------------------------------->
	
	<div> <!-- content  title Best Sellers-->
	
		<h1>Best Sellers</h1>
		
	</div> <!-- Finish content  title Best Sellers-->
		
	<div> <!--content product-->
	
		<div>
			
			<img src="images/XDC600.PNG" alt="XDC600" />
			
		</div>
		
		<div>
			
			<h2>XDC600</h2>
			
			<p>Frame: 6061 Aluminium alloy</p>

			<p>Wheels: 26</p>
			
			<p>Battery: Removable lithium-ion battery</p>

			<p>Gears: 21 speed</p>

			<p>Category: Electric fat bike</p>

			<h2>Gift for you when you buy an electric bike before July 2024 :</h2>
			
			<div>
			
				<div>
					<img src="images/balo.PNG" alt="Climbing backpack" />
				</div>
				
				<div>
					<img src="images/giaythethao.PNG" alt="Sport shoes" />
				</div>
				
			</div>
			
		</div>
		
	</div> <!--Finish div product-->
	
	<!---------------------------------------------------------------------------------------------------------->
	
	<div> <!-- content  title ACCESSORIES-->
	
		<h1>ACCESSORIES</h1>
		
	</div>  <!-- Finish content  title ACCESSORIES-->
	
	<div><!-- content accessories product-->
	
		<div>
			<img src="images/front and rear wheel.jpg" alt="front and rear wheel"/>
			<div>
				front and rear wheel  -  300$
			</div>
		</div>

		<div>
			<img src="images/Battery_48V.jpg" alt="Battery 48v"/>
			<div>
				Battery 48v - 650$
			</div>

		</div>

		<div>
			<img src="images/MountainBike.jpg" alt="Pump mountain Bike"/>
			<div>
				Pump mountain Bike - 120$
			</div>
		</div>

		<div>
			<img src="images/adapter 48v.jpg" alt="Adapter 48v"/>
			<div>
				Adapter 48v - 100$
			</div>
		</div>
		
	</div>	<!-- Finish content accessories product-->
		
		<!---------------------------------------------------------------------------------------------------------->
	
	<div> <!--content footer-->
				
		<p>Email : SLMROBIKE@gmail.com</p>
		<p>Address: 26/8 Tran Dinh Xu ,1 District, HCMC</p>
		<h5>&copy; Copyright 2022. SLMROBIKE.com</h5>
			
	</div> <!-- Finish content footer-->
		
	
</body>

</html>


