<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classifieds platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed CSS here-->
  
  
   
</head>
<body>

	<div> <!--div container fluid-->
	
		<div> <!--content header-->
			
			<div>
				<h3>Classifieds platform</h3>
			</div>
			
			<div>
				<img src="images/logo.jpg" alt="Classifieds platform" />
			</div>
			
			<div>
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			<div> </div> <!--div Creates a double line-->
			
		</div> <!-- Finish content header-->
		
	</div> <!-- Finish div container fluid-->
	
	<!----------------------------------------------------------------------------------------------------------->
	
	<div> <!--div container -->
		
		<div> <!--First line content of 4 categories-->
		
			<div>
				<a href="#" target="_blank">
					<img src="images/batdongsan.jpg" alt="real estate" />
					<h3>Real estate</h3>
				</a>
				
			</div>
			
			<div>
				<a href="#" target="_blank">
					<img src="images/dientu.jpg" alt="electronic" />
					<h3>Electronic</h3>
				</a>
				
			</div>
			
			<div>
				<a href="#" target="_blank">
					<img src="images/car.jpg" alt="Car" />
					<h3>Car</h3>
				</a>
				
			</div>
			
			<div>
				<a href="#" target="_blank">
					<img src="images/xega.jpg" alt="Motobike" />
					<h3>MotoBike</h3>
				</a>
				
			</div>
			
		</div> <!-- Finish First line content of 4 categories-->
		
		<div> <!--Second line Content of 4 categories-->
		
			<div>
				<a href="#" target="_blank">
					<img src="images/thoitrang.jpg" alt="Fashion" />
					<h3>Fashion</h3>
				</a>
				
			</div>
			
			<div>
				<a href="#" target="_blank">
					<img src="images/vieclam.jpg" alt="Job" />
					<h3>Job</h3>
				</a>
				
			</div>
			
			<div>
				<a href="#" target="_blank">
					<img src="images/dịchvu.jpg" alt="Service" />
					<h3>Service</h3>
				</a>
				
			</div>
			
			<div>
				<a href="#" target="_blank">
					<img src="images/mypham.jpg" alt="cosmetics"/>
					<h3>Cosmetics</h3>
				</a>
				
			</div>
			
		</div> <!--Finish Second line Content of 4 categories-->
		
	</div> <!-- Finish div container -->
	
	
	<div> <!--div container fluid-->
		
		<div> <!--content banner-->
			<div>
				<img src="images/Banner.jpg" alt="Buy and Sell" />
			</div>
		</div><!-- Finish content banner-->
		
		<!------------------------------------------------------------------------------------------->
		
		<div> <!--content New posts-->
		
			<div>
				
				<h1>New posts</h1>
				
			</div>
		</div>	<!--Finish content New posts-->
		
		<div> <!--First detailed content of New posts-->
			
			<div>
				
				<div>
					<img src="images/phongtro01.jpg" alt="room for rent" />
				</div>
				
				<div>
					<p>Area: 5x5</p>
					<p>Address : 10 Nguyen Xuan Hop - Thu Duc</p>
					<p>Price: $200</p>
					<p>Phone: 0987896666</p>
					
				</div>	
				
			</div>
			
			<div>
				
				<div>
					<img src="images/phongtro02.jpg" alt="room for rent" />
				</div>
				
				<div>
					<p>Area: 5x4</p>
					<p>Address : 16/2 Truong Chinh - Tan Binh</p>
					<p>Price: $220</p>
					<p>Phone: 0917896633</p>
					
				</div>	
				
			</div>
			
			
		</div> <!-- Finish First detailed content of New posts -->
		
		<div> <!--Second detailed content of New posts -->
			
			<div>
				
				<div>
					<img src="images/camry2021.jpg" alt="Camry 2021" />
				</div>
				
				<div>
					<p>Toyota Camry: 2021</p>
					<p>Color : Blue - Black</p>
					<p>Price: $50.000</p>
					<p>Phone: 0987896622</p>
					
				</div>	
				
			</div>
			
			<div>
				
				<div>
					<img src="images/LaptopLennovo.jpg" alt="Laptop Lennovo Legion" />
				</div>
				
				<div>
					<p>Laptop: Legion core i7</p>
					<p>Address : 16/2 Truong Chinh - Tan Binh</p>
					<p>Price: $1400</p>
					<p>Phone: 0917896531</p>
					
				</div>	
				
			</div>
			
			
		</div> <!--Finish Second detailed content of New posts -->
		
		
		<div> <!--content footer-->
			
			<div>
				
				<p>Email : Classifieds@gmail.com</p>
				<p>Address: 10 Nguyen Cong Tru, Q1 District, HCMC</p>
				<h5>&copy; Copyright 2021. Classifieds.com.vn</h5>
			</div>
		
		</div> <!--Finish content footer-->
		
	</div> <!--Finish div container fluid-->
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
